import threading
import time
import logging
import sys
from macro_pipeline import MacroDataPipeline, RegionConfig

# Setup logging to stdout
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(name)s: %(message)s",
    handlers=[logging.StreamHandler(sys.stdout)]
)
logger = logging.getLogger("GlobalRunner")

def run_pipeline(config: RegionConfig):
    """Instantiates and runs a pipeline for a specific region."""
    try:
        pipeline = MacroDataPipeline(config)
        # Run initial extraction immediately so we have data on startup
        pipeline.run_fred_extraction()
        pipeline.export()
        # Enter continuous loop
        pipeline.run_continuously()
    except Exception as e:
        logger.error(f"Pipeline for {config.region_name} failed: {e}")

def main():
    # 1. Define Configurations for all regions
    configs = [
        # United States
        RegionConfig(
            region_name="United States",
            currency_pair="USD",
            currency_role="domestic",
            local_currency="USD",
            target_hours_utc=[12, 13, 14, 15],
            output_filename="us_economic_data",
            indicators={
                "GDP Growth QoQ": {"code": "A191RL1Q225SBEA", "transform": "rate", "impact": "direct", "scale": 20.0},
                "CPI YoY": {"code": "CPIAUCSL", "transform": "yoy_index", "impact": "direct", "scale": 30.0},
                "PPI YoY": {"code": "PPIACO", "transform": "yoy_index", "impact": "direct", "scale": 30.0},
                "Core PCE YoY": {"code": "PCEPILFE", "transform": "yoy_index", "impact": "direct", "scale": 30.0},
                "Wage Growth YoY": {"code": "CES0500000003", "transform": "yoy_index", "impact": "direct", "scale": 30.0},
                "Unemployment Rate": {"code": "UNRATE", "transform": "rate", "impact": "inverse", "scale": 20.0},
                "Initial Jobless Claims": {"code": "ICSA", "transform": "rate", "impact": "inverse", "scale": 0.0005},
                "Job Openings (JOLTS)": {"code": "JTSJOL", "transform": "level", "impact": "direct", "scale": 0.05},
                "Nonfarm Payrolls": {"code": "PAYEMS", "transform": "mom_diff", "impact": "direct", "scale": 0.05},
                "Fed Funds Rate": {"code": "FEDFUNDS", "transform": "rate", "impact": "direct", "scale": 40.0},
                "10Y Treasury Yield": {"code": "DGS10", "transform": "rate", "impact": "direct", "scale": 20.0},
                "10Y-2Y Yield Spread": {"code": "T10Y2Y", "transform": "rate", "impact": "direct", "scale": 20.0},
            }
        ),
        # Euro Area
        RegionConfig(
            region_name="Euro Area",
            currency_pair="EUR/USD",
            currency_role="foreign",
            local_currency="EUR",
            target_hours_utc=[7, 8, 9, 10],
            output_filename="eu_file",
            indicators={
                "Euro Area HICP YoY": {"code": "CP0000EZ19M086NEST", "transform": "yoy_index", "impact": "inverse", "scale": 30.0},
                "Euro Area PPI YoY": {"code": "PITGCG01EZ19M086NEST", "transform": "yoy_index", "impact": "inverse", "scale": 20.0},
                "Euro Area Unemployment": {"code": "LRHUTTTTEZ19M156S", "transform": "rate", "impact": "direct", "scale": 20.0},
                "Euro Area GDP YoY": {"code": "CLVMNACSCAB1GQEA19", "transform": "yoy_index", "impact": "inverse", "scale": 20.0, "periods": 4},
                "ECB Deposit Facility Rate": {"code": "ECBDFR", "transform": "rate", "impact": "inverse", "scale": 40.0},
                "Euro Area 10Y Yield": {"code": "IRLTLT01EZM156N", "transform": "rate", "impact": "inverse", "scale": 20.0},
                "Industrial Production YoY": {"code": "PRMNTO01EZ19M086NEST", "transform": "yoy_index", "impact": "inverse", "scale": 10.0},
                "Retail Trade Volume YoY": {"code": "SLRTTO01EZ19M086NEST", "transform": "yoy_index", "impact": "inverse", "scale": 10.0},
                "Economic Sentiment": {"code": "BSCICP03EZM665S", "transform": "rate", "impact": "inverse", "scale": 5.0},
            }
        ),
        # Japan
        RegionConfig(
            region_name="Japan",
            currency_pair="USD/JPY",
            currency_role="foreign",
            local_currency="JPY",
            target_hours_utc=[23, 0, 1, 2, 3],
            output_filename="japan_file",
            indicators={
                "Japan Real GDP YoY": {"code": "JPNRGDPEXP", "transform": "yoy_index", "impact": "direct", "scale": 15.0, "periods": 4},
                "Japan CPI YoY": {"code": "JPNCPIALLMINMEI", "transform": "yoy_index", "impact": "direct", "scale": 20.0},
                "Japan Core CPI YoY": {"code": "JPNCPICOREMINMEI", "transform": "yoy_index", "impact": "direct", "scale": 20.0},
                "Japan PPI YoY": {"code": "PITGCG01JPM156N", "transform": "yoy_index", "impact": "direct", "scale": 15.0},
                "Japan Unemployment Rate": {"code": "LRHUTTTTJPM156S", "transform": "rate", "impact": "inverse", "scale": 20.0},
                "Japan BOJ Policy Rate": {"code": "IRSTCB01JPM156N", "transform": "rate", "impact": "direct", "scale": 40.0},
                "Japan 10Y Bond Yield": {"code": "IRLTLT01JPM156N", "transform": "rate", "impact": "direct", "scale": 20.0},
                "Japan Industrial Production": {"code": "JPNPROINDMISMEI", "transform": "yoy_index", "impact": "direct", "scale": 10.0},
                "Japan Retail Sales YoY": {"code": "SLRTTO01JPM156S", "transform": "yoy_index", "impact": "direct", "scale": 10.0},
                "Japan Exports YoY": {"code": "XTEXVA01JPM667S", "transform": "yoy_index", "impact": "direct", "scale": 10.0},
                "Japan Tankan Large Mfg Index": {"code": "JPNBSCICP02", "transform": "rate", "impact": "direct", "scale": 5.0},
                "Japan Consumer Confidence": {"code": "CSCICP03JPM665S", "transform": "rate", "impact": "direct", "scale": 5.0},
            }
        ),
        # Canada
        RegionConfig(
            region_name="Canada",
            currency_pair="USD/CAD",
            currency_role="foreign",
            local_currency="CAD",
            target_hours_utc=[12, 13, 14],
            output_filename="ca_file",
            indicators={
                "Canada CPI YoY": {"code": "CANCPIALLMINMEI", "transform": "yoy_index", "impact": "direct", "scale": 20.0},
                "Canada GDP YoY": {"code": "CANGDPNQDSMEI", "transform": "yoy_index", "impact": "direct", "scale": 15.0, "periods": 4},
                "Canada Unemployment": {"code": "LRHUTTTTCAM156S", "transform": "rate", "impact": "inverse", "scale": 20.0},
                "Canada Interest Rate": {"code": "IRSTCB01CAM156N", "transform": "rate", "impact": "direct", "scale": 40.0},
            }
        ),
        # Australia
        RegionConfig(
            region_name="Australia",
            currency_pair="AUD/USD",
            currency_role="foreign",
            local_currency="AUD",
            target_hours_utc=[0, 1, 2],
            output_filename="au_file",
            indicators={
                "Australia CPI YoY": {"code": "AUSCPIALLMINMEI", "transform": "yoy_index", "impact": "direct", "scale": 20.0},
                "Australia GDP YoY": {"code": "AUSGDPNQDSMEI", "transform": "yoy_index", "impact": "direct", "scale": 15.0, "periods": 4},
                "Australia Unemployment": {"code": "LRHUTTTTAUM156S", "transform": "rate", "impact": "inverse", "scale": 20.0},
                "Australia Interest Rate": {"code": "IRSTCB01AUM156N", "transform": "rate", "impact": "direct", "scale": 40.0},
            }
        ),
        # New Zealand
        RegionConfig(
            region_name="New Zealand",
            currency_pair="NZD/USD",
            currency_role="foreign",
            local_currency="NZD",
            target_hours_utc=[21, 22, 23],
            output_filename="nz_file",
            indicators={
                "New Zealand CPI YoY": {"code": "NZLCPIALLMINMEI", "transform": "yoy_index", "impact": "direct", "scale": 20.0},
                "New Zealand GDP YoY": {"code": "NZLGDPNQDSMEI", "transform": "yoy_index", "impact": "direct", "scale": 15.0, "periods": 4},
                "New Zealand Unemployment": {"code": "LRHUTTTTNZM156S", "transform": "rate", "impact": "inverse", "scale": 20.0},
                "New Zealand Interest Rate": {"code": "IRSTCB01NZM156N", "transform": "rate", "impact": "direct", "scale": 40.0},
            }
        ),
        # China
        RegionConfig(
            region_name="China",
            currency_pair="USD/CNY",
            currency_role="foreign",
            local_currency="CNY",
            target_hours_utc=[1, 2, 3],
            output_filename="cn_file",
            indicators={
                "China CPI YoY": {"code": "CHNCPIALLMINMEI", "transform": "yoy_index", "impact": "direct", "scale": 20.0},
                "China GDP YoY": {"code": "CHNGDPNQDSMEI", "transform": "yoy_index", "impact": "direct", "scale": 15.0, "periods": 4},
                "China FX Reserves": {"code": "TRESEGCNM052N", "transform": "mom_diff", "impact": "direct", "scale": 10.0},
            }
        ),
        # Switzerland
        RegionConfig(
            region_name="Switzerland",
            currency_pair="USD/CHF",
            currency_role="foreign",
            local_currency="CHF",
            target_hours_utc=[7, 8, 9],
            output_filename="ch_file",
            indicators={
                "Switzerland CPI YoY": {"code": "CHECPIALLMINMEI", "transform": "yoy_index", "impact": "direct", "scale": 20.0},
                "Switzerland GDP YoY": {"code": "CHEGDPNQDSMEI", "transform": "yoy_index", "impact": "direct", "scale": 15.0, "periods": 4},
                "Switzerland Unemployment": {"code": "LRHUTTTTCHM156S", "transform": "rate", "impact": "inverse", "scale": 20.0},
                "Switzerland Interest Rate": {"code": "IRSTCB01CHM156N", "transform": "rate", "impact": "direct", "scale": 40.0},
            }
        ),
    ]

    # 2. Launch Threads
    threads = []
    logger.info(f"Launching {len(configs)} regional pipelines...")
    
    for config in configs:
        t = threading.Thread(target=run_pipeline, args=(config,), name=f"Thread-{config.region_name}")
        t.daemon = True # Allow script to exit if main thread dies (though we keep main alive)
        t.start()
        threads.append(t)
        time.sleep(0.5) # Stagger start slightly

    # 3. Keep Main Thread Alive
    try:
        while True:
            time.sleep(1)
    except KeyboardInterrupt:
        logger.info("Shutting down global runner...")
        sys.exit(0)

if __name__ == "__main__":
    main()
